# ===============================
# Hugging Face Authentication
# ===============================
HF_TOKEN=hf_your_actual_token_here

# ===============================
# Agent Models (ALL HF MODELS)
# ===============================
AGENT_1_MODEL=mistralai/Mistral-7B-Instruct-v0.2
AGENT_2_MODEL=microsoft/phi-2
AGENT_3_MODEL=google/gemma-2b-it
AGENT_4_MODEL=meta-llama/Llama-2-7b-chat-hf
